This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter2.aux
The style file: plain.bst
Database file #1: ../../bib/serdes.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4839 characters,
and the built_in function-call counts, 1471 in all, are:
= -- 135
> -- 113
< -- 1
+ -- 46
- -- 42
* -- 123
:= -- 261
add.period$ -- 10
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 81
format.name$ -- 42
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 65
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 36
