\contentsline {section}{\numberline {1}序言}{2}
\contentsline {subsection}{\numberline {1.1}课题来源}{2}
\contentsline {subsection}{\numberline {1.2}国内外发展现状及优缺点}{2}
\contentsline {subsection}{\numberline {1.3}研究特点}{2}
\contentsline {subsection}{\numberline {1.4}相关知识及背景}{2}
\contentsline {subsection}{\numberline {1.5}论文结构}{2}
\contentsline {section}{\numberline {2}SerDes接收端整体结构介绍}{2}
\contentsline {subsection}{\numberline {2.1}总体框架}{2}
\contentsline {subsection}{\numberline {2.2}数据链路层}{2}
\contentsline {subsection}{\numberline {2.3}传输层}{2}
\contentsline {subsection}{\numberline {2.4}设计指标}{2}
\contentsline {section}{\numberline {3}SerDes接收端数据链路层设计}{2}
\contentsline {subsection}{\numberline {3.1}8B/10B解码器设计}{2}
\contentsline {subsection}{\numberline {3.2}解扰器设计}{2}
\contentsline {subsection}{\numberline {3.3}Frame/Lane对齐字符检测设计}{2}
\contentsline {section}{\numberline {4}SerDes接收端传输层设计}{2}
\contentsline {subsection}{\numberline {4.1}解帧器设计}{2}
\contentsline {subsection}{\numberline {4.2}差错检验设计}{2}
\contentsline {section}{\numberline {5}设计结果验证}{2}
\contentsline {subsection}{\numberline {5.1}数据链路层仿真结果}{3}
\contentsline {subsubsection}{\numberline {5.1.1}8B/10B解码器仿真结果}{3}
\contentsline {subsubsection}{\numberline {5.1.2}解扰器仿真结果}{3}
\contentsline {subsubsection}{\numberline {5.1.3}Frame/Lane对齐字符检测仿真结果}{3}
\contentsline {subsection}{\numberline {5.2}传输层仿真结果}{3}
\contentsline {subsubsection}{\numberline {5.2.1}解帧器仿真结果}{3}
\contentsline {subsubsection}{\numberline {5.2.2}差错检验仿真结果}{3}
\contentsline {subsection}{\numberline {5.3}综合仿真结果}{3}
\contentsline {section}{\numberline {6}结论}{3}
\contentsline {section}{\numberline {7}摘要、格式、参考文献及其他}{3}
