This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter1.aux
The style file: plain.bst
Database file #1: ../../bib/serdes.bib
Warning--entry type for "ad9144AD" isn't style-file defined
--line 16 of file ../../bib/serdes.bib
Warning--entry type for "DAC38J84TI" isn't style-file defined
--line 124 of file ../../bib/serdes.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4447 characters,
and the built_in function-call counts, 1026 in all, are:
= -- 94
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 38
:= -- 190
add.period$ -- 13
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 96
format.name$ -- 10
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
(There were 2 warnings)
